<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="26sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:padding="14dp"
        android:minHeight="48dp"
        android:background="@drawable/bg_input_black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:padding="14dp"
        android:minHeight="48dp"
        android:background="@drawable/bg_input_black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:padding="14dp"
        android:minHeight="48dp"
        android:background="@drawable/bg_input_black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:padding="14dp"
        android:minHeight="48dp"
        android:background="@drawable/bg_input_black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:padding="14dp"
        android:minHeight="48dp"
        android:background="@drawable/bg_input_black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:padding="14dp"
        android:minHeight="48dp"
        android:background="@drawable/bg_input_black"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:backgroundTint="#000000"
        android:minHeight="48dp"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
