<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử đơn hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <!-- RecyclerView hiển thị danh sách -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        android:scrollbars="vertical"
        tools:ignore="SpeakableTextPresentCheck"
        tools:listitem="@layout/item_order_history" />

</LinearLayout>
